########## old version card #####################

<div class="card-columns">
  <% Item.all.order("id ASC").each do |i| %>

    <div class="container">
      <div class="card">
        <%if i.photo.attached?%>
        <%= image_tag i.photo, alt: 'photo' %>
        <%else%>
        <a href="#"><img class="card-img-top" src="http://placehold.it/700x400" alt=""></a>
        <%end%>
        <div class="card-body">
          <h4 class="card-title">
            <%= link_to i.name, i %>
          </h4>
          <p class="card-text"><%= i.description %></p>
        </div>
        <div class="align">
          <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
          <p><%= i.price %> $</p>
        </div>
        <% if current_user != nil %>
        <% if current_user.is_admin? %>
        <%= form_tag item_path(i.id), method: "put", multipart: true do %>
        <%= file_field_tag :photo %>
        <%= submit_tag "uploader l'avatar" %>
        <% end %>
        <% end %>
        <% end %>
      </div>
    </div>
    <% end %>
  </div>


#################################################

<div class="card-columns">
  <% Item.all.order("id ASC").each do |i| %>
    <div class="container">
      <div class="card">
        <div id="cardi">
          <div class="front face">
            <%if i.photo.attached?%>
            <%= image_tag i.photo, alt: 'photo' %>
            <%else%>
            <a href="#"><img class="card-img-top" src="http://placehold.it/700x400" alt=""></a>
            <%end%>
          </div>
        <div class="back face">
          <div class="card-body">
            <h4 class="card-title">
              <%= link_to i.name, i %>
            </h4>
            <p class="card-text"><%= i.description %></p>
          </div>
            <div class="align">
              <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
              <p><%= i.price %> $</p>
            </div>
            <% if current_user != nil %>
            <% if current_user.is_admin? %>
            <%= form_tag item_path(i.id), method: "put", multipart: true do %>
            <%= file_field_tag :photo %>
            <%= submit_tag "uploader l'avatar" %>
            <% end %>
            <% end %>
            <% end %>
        </div>
      </div>
    </div>
    <% end %>
  </div>
</div>


###########################################


.box {
	 width: 800px;
	 margin: 10% auto;
	 position: relative;
}
 #cardo {
	 position: relative;
	 margin: 30px;
	 width: 200px;
	 height: 200px;
	 z-index: 1;
	 float: left;
	 perspective: 1000px;
}
 img {
	 width: 200px;
	 height: 200px;
}
 #cardi {
	 width: 100%;
	 height: 100%;
	 margin: 10%;
	 transform-style: preserve-3d;
	 transition: all 0.8s linear;
	 box-shadow: 5px 5px 15px rgba(0, 0, 0, .3);
}
 #cardi:hover {
	 transform: rotateY(180deg);
	 box-shadow: -5px 5px 15px rgba(0, 0, 0, .3);
}

 .face {
	 position: absolute;
	 width: 100%;
	 height: 100%;
	 backface-visibility: hidden;
}
 .back {
	 display: block;
	 transform: rotateY(180deg);
	 box-sizing: border-box;
	 padding: 10px;
	 text-align: center;
	 opacity: 0.7;
	 background: #f9f3e4;
}
